

 {
      
      
       
      "video": "https://squidgameapps.xyz/videos/yesorno.mp4",
      
      "guide": [
         [
      "Picker",
      "https",
      "Yes"
    ],  [
      "Picker",
      "https",
      "Yes"
    ],  [
      "Picker",
      "https",
      "Yes"
    ],  [
      "Picker",
      "https",
      "Yes"
    ],  [
      "Picker",
      "https",
      "Yes"
    ],  [
      "Picker",
      "https",
      "Yes"
    ],  [
      "Picker",
      "https",
      "Yes"
    ]
      ],
      
      
      
      
      
      "more": [
        [
          "false",
          "https://.com/com/miga_town_wallpapers.png",
          "miga_town_wallpapers",
          "hragua"
        ]
      ]
    }
